[gd_scene load_steps=4 format=3 uid="uid://wh2friqyjkbe"]

[ext_resource type="Script" uid="uid://1teljrevnoek" path="res://Bullet/Bullet.gd" id="1_qratc"]
[ext_resource type="Texture2D" uid="uid://c3l4bhsg5uauy" path="res://Assets/Skills/Fireball_1.png" id="2_v7qj8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7qj8"]

[node name="Bullet" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_qratc")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_v7qj8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v7qj8")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_Bullet_body_entered"]
